DB_PASSWORD="postgresql.db.praxchi@max3"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="varta-test-db"
DB_USER="aadv1k"

DEBUG = True

ZEPTOMAIL_TOKEN="Zoho-enczapikey PHtE6r0NQbrqj2V+8RYEsaLpQ5TxY4gv/e1uLAIVsIhFAqUKFk1XrYp+kTSz/UwoVfIWF/KSzNlpsOjI5u3QIjnlYTxMW2qyqK3sx/VYSPOZsbq6x00at1Qad0bfUYfmcNZq1yzTv9bbNA=="
ZEPTOMAIL_FROM_ADDRESS="varta@aadvikpandey.com"

REDIS_HOST="localhost"
REDIS_PORT="6379"

GOOGLE_APPLICATION_CREDENTIALS=".firebase/service-account.json"
