DB_HOST=""
DB_PORT="5432"
DB_PASSWORD=""
DB_NAME=""
DB_USER=""

# https://www.zoho.com/zeptomail/help/api/email-sending.html
ZEPTOMAIL_TOKEN="<ZeptoMail Token>"
ZEPTOMAIL_FROM_ADDRESS="<ZeptoMail Domain>"

REDIS_HOST=""
REDIS_PORT=""

GOOGLE_APPLICATION_CREDENTIALS=".firebase/service-account.json"
